{
  "manifest_version": 3,
  "name": "CiteKnight",
  "version": "1.0",
  "description": "AI-powered Wikipedia editor assistant",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://en.wikipedia.org/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://en.wikipedia.org/*"],
      "js": ["diff_match_patch.js", "content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon16.png",
        "icons/icon48.png",
        "icons/icon128.png",
        "audio/click.mp3"
      ],
      "matches": ["https://en.wikipedia.org/*"]
    }
  ]
}
